..53,

adverbiis 61 6116611116 61 substantivis, quae quarn signi·
ficationem habeant, nihil 1616 refert, Videas quae 66-
quuntur: 9, 2, 8 ,retro via repetenda‘, 61, 22, 6, 7. 18, 7;

- 611616161166166 exemplum est 24, 20, 3 ,16116, unde

venerat, Nolam rediit‘, 11), 40,9 ,Oricum retro, unde
venerat, ad ceteram classem remissis‘. 31, 45, 16 ,1611ο,
unde 16661661, Sciathum repetunt‘. 27,42,16,11666- .

·“ 6166116116, quibus venerat itineribus, repetiit‘. — 1, 33, 3

,rursus bello repetitum‘, 21, 52, 10 ,161666 proc· =
lium restituere‘. 3, 20, 8 ,saep ius dictitabat‘, 21, 20, 8
,praeoccupatos iam ante animos essc‘. ib. 32, 7 ,prius
praeoccpta res crat‘. 40, 4, 13 ,6161116616616666311616161,
ib. 23, 6 ,16111 6616 praemeditati, 9, 23,2 ,prior
praevenisset‘, ubi Madvigius temere e recentioribus pau·
cis codicibus ,pervenisset‘ edidit. 4, 40,3 ,61111661
agmini occurrerent‘. 22, 6, 4 ,661616616 16616611 obviam
obiecerat‘. 42, 63, 10 ,quos casus obvios obtulit‘.
25, 11, 15 ,16166 inclusae‘. —- Quamvis inter 66, quae
modo proposuimus, adiectiva nonnulla exstent, tamen
adiectiva rarius, plerumque 66116 quaedam, 6661666161,
cf, 9, 10, 6 ,rescriptae novae legiones‘. 10, 29, 1
,661661 de integro 16116 1661661616 pugnam‘. 21, 11, 5
,61 novum 11161616 reficerent& 10, 16, 6 ,spem reli·
quam in Etruscis restare‘, 25, 3, 10 ,6616111111 61661
16166 naufragia, ib, 35,1 ,61161616 agmen rapiunt‘.
32, 5,7 ,multis criminibus oneratum‘. 37, 39,8
,1116111 postremos claudebant‘, 61, 30, 33, 1. 37, 40, 9.-
Neque ita saepe substantiva, 661 6616 661 6661
6616611116 6661611616, ad praedicatum 1616166161, 66 po·

tissimum, in quibus notio incipiendi inest, velut ,initium
ordiendae rei‘ praef. 12; similia sunt ,prima initia
inchoare‘ 3, 45, 9, cf. 39, 23, 5, ,16111661 oritur‘
1, 46, 7. — Adoptantur autem pleonastice 6116111 1616166
quaedam 161111 61161166 611611 verbo finit03 e g· 44, 2,5
,profectus 6661161661111, 7, 40, 16 ,661116 161161· 22, 19, 4
,116661υ1ἰ Eaedem notiones iunguntur 22, 22,4. 53, 9.

 

