,27-

bus eadem Tacitus concedit, quae primariis enuntiatis vel
praesenti 16166611, itaque haec in exemplis, quae sequuntur,
promiscue proponentur, Sed ne quem taedeat exemplo-
rum copiae, haec sufficiant: tAg 26 ,111), donec pulsi
11661661 (66. 6661) 18, 21 ,quibus nota tvadaet 616111166
nandi usus‘ (66 6161). 29, 14 ,quibus cruda ac viridis
666661661 (66. 6161). 31, 141 ,6 tlonginquit 66 66 secretum
ipsum quot 61166 (66 661), 66 6116666166 46, 1 ,616616
6161616 manibus 1661161(66 661) G 119 ,66166116-Ι
grata genti quies‘ (66. 661.) 19,4 ,quorum poena prae- ⁴
sens 61 61611116 6616116661 (66 661) 20,9 ,idem apud
avunculum qur 'apudpat 1661 1166611(66 661.) tib 15 ,6116616

*plus propinquorum, quanto maior adfinium numerus‘ (66.
661). 44,1o ,611666116611616116161611161(66661), 4117
,quibus ri tus 11 ablatisque Sueborum, lingua Brit 16661666 ¹
61661611 (66. 661)- Quae 6661 satis mult 61111 611661 16
script 16 minor'ibus, 1n quibus nondum perfect 6 omnibusque
numeris absoluto stilo excellere Tacitum viri docti multi
ostenderunt2), ex Historiis quoque et Annalibus, quae
eius generis exemplis plane abundent, pauca liceat apponere.
Exempla autem supradicta iam credo docuisse (id quod
reliqua etiam 6161166 docebunt), Tacitum intra fines usus
Liviani, nequaquam 66 coercuisse. Nam ne uno quidem

1) Exempla 6 Taciti libris attuli Halmii editionem secutus
quartam.

2) optime Woelfflinus in Philol. XXV, p. 96, 97666. Ete-
nim si Woelffius (in commentatione de lingua Taciti conscripta)
contendit atque demonstrare conatur multa, quae Woelfflinus
Tacitino dicendi generi tribuat, aut omnino non inveniri vel
nimis 66666116 videri 6111 natura operum declarari, nonnulla haud
immerito 666116 Woelfflinum disputata videntur, id quod etiam
exempla quaedam a me allata adfirmant. Neque tamen Woelffius
ipse negat dicendi genus Tacitinum paullatim mutari in contextu
operum linguamque, praesertim in Annalibus, aliquanto 6116616111-
orem eradere, qua cum sententia plurima faciunt, quae equidem
repperi. Itaque quamvis in singulis quibusdam rebus errasse
Woelfflinum 6161111 possit, tamen in universum 16616 eundem
iudicasse 6116111116.

 

