...31-

Si 1111111111 respicis, id unum refert, utrum cnm infamia
an cum gloria Radamistus regnum adeptus sit: Nipper-
deium si sequereris, gloria ad Romanos esset referenda,
non ad Radamistum; quod ad sensum aptum non 111,
Itaque cum Halmio lectionem in codicibus traditam
servavi.

Multo saepius 111111 111111 1111111111111111 deprehen-
dimus ineis, qnae sequuntur3 1. g. Ag* 24, 15 ,11 Romana
ubique arma (11, essent) et velut e conspectu libertas
11111111(11191211111111311111111111111111111
cupidit 11 (11 111), 111 tamquam maritum, sod tamquam
matrimonium 11111111ᾸΗ1111201, ,dum Galbae auc·
1111111 fluxa (11 11111), Pisonis nondum coaluisset‘ ib
40, 7 ‚quasi Vol ogesum 1111 tPaoornm 1111114111111111111111
solio depulsuri (11 1111111) 11 non imperatorem sunm
inermem 11 11111111 trucidare pergerent‘ 3, 31, 3 ,111
Cremona quoqne excisa nulla 111111111111 (sc 11111) om-
nisque ira 1111111111 tribunos centurionesque 1111111111111,ζ
ubi Heraeus in 11111, ‚excissa‘ legit, argumentis parum
firmis pe1·motus; quamquam enim ,excindere‘ 11 ‚excidinin‘
cum apud Tacitum, tum apud 11111 usurpatur, tamen
‚excidere‘ qnoque in 11111111, 4,12,4 ,id bellum quibus
causis ortum (11, 111), quanto externarum sociarumque
gentium motu 11131111111.ί 111, 13, 15 ,11 redintegratum
bellum (11 11111)1111111111111111111 111111111111111 inru-
[1111111111813 ,111 1111 militi recens gloria ante
1111111(11 11111)1111111111111111111111 cladis 1111111111111,ί
111349, 1111111111111111111111111111111111111111 (11 essent)
otonis victoria provenisoct‘ Anu. 1, 9, 2 ,11111111 ibus
quod idem dies accept 1 quondam 1111 perii princeps et vitae
supremus (sc fuisset), quodNolae 111111111111111111,ί 4, 22, 4
,respondit tamquam ipse somno gravis atque eo ignauis
(11, 11111111),11 euxor sponte mortem sumpsisset. 6, 35, 0
,(11111) modo equestris poelii more 11111111 tergi vices
(11111111), aliquandopellerentpellerentur,15117, 12
‚amnemque 111 1111111 (11 11111111,)11111(111111111111·11ί -Ne

 

