-. 52 --

semper aliquis ex magistratibus erat‘ huc 110111 1100 ·
petest3 omittitur enim in codice Bambergensi, optime
illo decadis quartae, vocabulum ,0011111011ο Contra summo
iure huc trahuntur: 34, 57, 9 ,011 amicitiam sociali 10011010
10101 00 iungendam coeant‘; item 35, 16, 8 ,uno 051101-
’ petuo tenore iuris, semper 1100111010, numquam inter-
misso‘. 33, 56, 6111001001, quae 0011 01110 100101, novam‘.
41 e„4 ,ment io tde hostibus luit, qni in his provinciis

¹ bellum concivissent‘, 111.23,13 ,10 medio umbilico

(1100010042ηὸ 10 ,5Αο 01010111 causas hostilibus 00 00
animis, quas intestino gesserant bello‘. - Atque etiam
cum praecedit verbum aliquod dicendi, ad quod reseran-
tur, quae quis loquitur, ipsi orationi directae aliud di-
0001110110111111001101 1011117,16, 5 verbo ,exclamat‘
succedit t,inquit‘ Vel praemit 511111 substttan 1110111, 00100 -
110 0011100110 10101 110 apposita iterum explica 01 illud
0050111 substttant 11010 plerumque verbalet 005 00 00111 verbi
notione tantopere coalescere solet, ,01 1011110111 re·
01110100, nihil aliudt sit quam part icipium uperfecti passivi,
eg 26, 32,6 , 105 51Μ. Marcelli, quae 1s gerens bellum
uictorque egisset Coniectura haec quidem est a
Weissenbornio facta e 10111011 010111 Marcelli‘ Put teano
Δ exhibitis, sed simplicissima et verisimillima. 1) Fulcitur
enim 1111105010 1111 sententiae relativae cum ‘substantivo
1110 01110 locis: 2, 24, 6. 35, 24, 3, 0111 10111001 edicendi
eodem modo usurpatur, quo supra verbum agendi.
Neque 10 100110, qui 34, 8,1”) exstat, praeteriri debet,
ubi idem verbum reperiatur, quamuis ratio invertatur,
ut primarium sit finitum verbum, secundarium partici-
pium, qued verbo definitionis adverbialis loco subiun-
gatur. Haec enim leguntur: ,edicto per oram mari·
timam, misso edixit‘. — Aliud substantivum 001
,vox‘, sic 011111115011141,,2 7 ,una vox audiebatur ad
mare uocantium‘· 24 22 9 ,admonet saepe usur·

1 1 7

pat ae Dionysiit yranni 10010, qua dixerit‘.

1111 Spirensi 1110 10000 00111100 non 0110501.

 

