..29-

4, 15,19 ,signa vexillaque 31 quod militum (33. 3131) 13
superiorem insulae partem congregantur! ib. 31, 5
,auxilia 31131113, quis 33331331 neque odium in partes
(33, 3131), statim (1333133331,ι ib, 33, 1 ,veteranas co-
hortes et quod e Germanis maxime promptum‘ (33.
3131), ib. 39, 2231133 abolet dimissa iu hiberna legione

septima, ouius flagrantissimus in Antonium amor‘ (33.
3131). ib. 25 ,313 egesto quidquid turbidum‘ (33, 3131).
⁴ ib, 74, 19 ,sed vobis maximum discrimen, penes quos
aurum et opes‘ (33, sunt). ib. 84, 25 ‚insignibus quae
iu ipso 1333113313 (33. sunt), aut per ambages coniectant‘
5, 4, 7 ,ipsos scabies quondam turpaverat, oui id animal
obnoxium‘ (33, 331). ib, 16, 19 ,quis vel ex longa pace
proelii cupido, vel 133313 bello pacis amor (33. 3131)
praemiaque et quies in posterum 333131133131,ί Ann.
1, 3, 16 ,333 obscuris, ut antea (33, 1331331), 3331113
artibus! ib. 58, 14 ,atque ubi primum tui copia(sc. 331),
vetera novis et quieta turbidis antehabeo‘ 2, 38, 16
,intendetur socordia, 31 nullus ex se metus 3111 spes‘ (33.
erit). 3, 60, 15 ,libero, ut quondam (33, 133131), quid
firmaret 1331313113.ι 6, 39, 4,11333 Tiberius non 111311,
31 olim (33. 133131), (11113331 11, 18, 8 ,3313133 navium,
ut quaeque habiles (33. erant), per aestuaria et fossas
adegit‘ 14, 34,8 ,31 Britannorum copiae passim'per
catervas 31 turmas exsultabant, quanta non 31133 multi· .
tudo‘ (33, 1311), 15, 73,8 ,31 in senatu 3333113, 31
cuique plurimum maeroris (33. 3131), in adulationem '
1131313313.ι 4, 3, 13 ,atquo illa, cui avunculus Augustus
socer Tiberius, ex Druso liberi (33, erant), seque 33
maiores et posteros municipali adultero foedabat} 5, 3,
’ 12 ,donec pauci, quia nulla ex honesto spes (33, 3131),
postulavere} 6, 50, 5 ,consedit in villa, oui L, Lucullus
quondam dominus‘ (33. fuerat). 12, 12, ligitur excitis,
quorum de sententia petitus rex (33. 3131), positisque
castris apud Zeugma, unde maxime pervius amuis‘ (33.
3131), 13, 39, 7 ,sibique quod validissimum in 33 prae-

 

