... 35..

hoc fecisse) antiquos Macedonum reges sed acie bellare
solitos‘

,1001 01 ad Tacitum nos convertimus, minimi apud
eum ridemus momenti esse formulas istas ,nihil aliud
quam, nihil prins quam, quid aliud 011010ί 01100, quod
11100 ’ 01011110 apparet ex exemplis a Draegcro ¹) et
Schmidtio 2) congestis. 10101· 00 enim nisi nuum nullum
estquod generi modo dicto congruat7 1111100οΑ110, 15,
13,5 ,0000111111 quam munimenta propugnabant‘ Om-
nino autem Tacitus verbum omittere solet in eis enun-
’ 110110, inquibus vel ex adverbio aliquo adiecto vel ex
alia enuntiati parte vel ex toto orationis contextu 100110
intellegi potest33) testimonio siut haec 01101001οῑ Ag.
19, 5 ,1111111 per libertos serrvosque publicae 101ί (sc, egit),
Anu. 1,43,3 ‚melius 01 amantius ille (sc. egit) qni gla-
dium offerebat! 4, 38, 18 ,melius Augustum (00, egisse),
qui spe1·a·veiit 01, 4 ‚haec apud 00001001ί (00, 0010
01101), 0111101.1,8,41,11001]111(10011011111010100ζ (00,
egistis). Anu 14, 7, 11 ,post Seneca hactenus promp-
tins‘ (00. 0011), quo 1000 Heraens coniecit scriptum fuisse

prompsit, quod etiamsi 0001001100 aptum 011, tamen nihil μ -

001, 001· scriptori tribuendum 011, Nam eiusmodi ellipsis
profecto est Tacitini sermonis, ut Heraeus ipsein aduo-
tatioue 011 Η101, 1, 65 fatetur. - G. 3110100110 tam
longi aevi spatiomulta 10110001 damna‘ (sc, factasunt),
Αο0. 14, 7,.7 ,quod contra subsidium sibi? nisi quid
Burrus et Seneca, ubi Nipperdeius cogitatione addeu-
dum arbitratur ‚excogitarent‘ vel ‚invenirent‘3 sed com·
modius mihi videtur molirentur, est enim magis universe
dictum. Ceterum post ,Seneca‘ estin codice Mediceo ,exper-

geus‘, neque 001111 11111110 1001 emendatio adhucinventa est4) , Ι

16,19, 10 ,00 codicillis quidem, quod plerique pere·

1.1. 535.
1.1 p. 4
cf. Heraeum 101Ηί01 165, Nipperdeium ad 11011. 457,
011Ηο10111 adnot. crit.

¹)
2)
3)
)

 

