' -53-

nolle‘. ib. ,non - non‘, 46,3 iam ·— iam! ib. 7 ,11 -
111 49, 1 ,11 - 11111), 4,omnes - omnes‘. ins
,111 ·- ire‘. ib. 6 ,omnia — omnes‘, ib. 7 ,quidquid »
- quidquid, 51, 4 ,non - non‘, 53, 3 ,111-(11111.
54,2,111111- nihil‘. ib. 6 ,si -si‘. 55, 7 ,adeste —
adeste‘. 56,13,1111-1111. 59, lo ,ubi-mubi‘. 61,3 '
,plenus - plenns‘, ib. 5 ,non‘ 111 positum, ib. 6 ,idem -
eadem - idem‘3

111111 in Taciti Hist 2, 5, 161111- per‘. 6, 13
1111111- penes‘. 12, 17 ,111 - non‘. 21, 17 ,utrimque
— utrimque‘. 38, 13 ,eadem -eadem - eaedem‘. 44, 8
,non - non‘. 47, 1 ,huno —— hano‘. 48, 14 ,11111 -— satis,
56, 4,non - non‘‚ 75, 7 ,111 - sio‘. 76, 24 ,111111 - nulla‘.
79, 8 ,non -- non‘. 80, 1 ,dum — dum‘, 91, 8 ,in theatro

· ut spectator, in 11111 ut fautor‘. 93,2 ,non - non‘.

99,5 ,uon - non‘. - Quae si veloci tantum oeulo per-
ourreris, Livio et frequentissimam luisse figuram videbis
et uno eodemque eapite saepius adhibitam, Tacito eum
multo rarius usurpatam, tum ne semel quidem uno

Ι eodemque eapite iteratam, Porro Livius nihil lere du-

bitat adieetiva, substantiva, verba repetere, ef. supra
1,1, 1, 1, 5. 5,1. 11, a, 45, 5. 55, 7. 11, 3; 1111111111
in libro altero Historiarum omnino non admisit, alibi
perraro. Testimonio sint ea exempla, quae perlectis
Historiis atque Annalibus repperi: Η111.“1,50, 141111-
sisse - mansisse — mansuram fnisse‘. 78,4,1111-
nova‘. 2, 33,6 ,adesse - adfore‘, 3, 66, 22 ,moriendum
-moriendum‘‚ Aen, 1, lo, 2211111111--111111Ι 42,12
,divus — divus‘. 2, 77, 11 ,111- est‘, 4, 74, 6 ,aram ν-
aram‘. 5, 4, 16 ,novas - nova‘. 6, 26, 5 ,grave - gravet
28, 22 ,111-1111, - Sin autem in eis libris, quos supra
contulimus, non aequieveris sed in opera post aliquod
temporis spatium scripta inquisiveris‚ velutin Livii de·
eadem tertiam, 111 gravissimum illud aRomanis gestum
bellum descripsit, stilo iam adulto florentique excellens:
eum illis libris quod compares, apud Tacitum non facile

7

 

